.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-container {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.selected-img {
  border: 1px solid #ff7f02 !important;
}

.shadow-container {
  width: 100%;
  filter: drop-shadow(5px 5px 10px #dddddd);
  border-radius: 15px;
  border: 1px solid rgba(255, 0, 0, 0);
}

body {
  background-color: rgba(255, 127, 2, 0.2);
  position: relative;
  margin: 0;
}

#left-text {
  opacity: 0;
  padding: 32px;
  border-radius: 10px;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 16.666667%;
  background-color: #fff;
  transform: translateY(-50%);
}

#left-text img {
  height: 55px;
  width: 55px;
}

#left-text h2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

#left-text p {
  font-size: 1rem;
}

.floating-text {
  opacity: 0;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 16.666667%;
  transform: translateY(-50%);
}

#right-text {
  opacity: 0;
  padding: 32px;
  border-radius: 10px;
  width: 300px;
  position: absolute;
  top: 50%;
  right: 16.666667%;
  background-color: #fff;
  transform: translateY(-50%);
}

#right-text img {
  height: 55px;
  width: 55px;
}

.main-container {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: none;
  border: 1px solid #f87171;
}

.mockup-container {
  position: relative;
  height: 66.666667%;
  overflow: hidden;
  border-radius: 2.5rem;
  display: flex;
  align-items: center;
  scale: 1.6;
    top: 60%;
}

.mockup {
  height: 100%;
  z-index: 50;
  position: relative;
  top: 0;
}

.bottom-image-container {
  position: absolute;
  padding: 4px;
  z-index: 40;
  bottom: 0;
}

.bottom-image-container img {
  width: 100%;
  border: none;
}

.scroll-container {
  height: 100%;
  background-color: #fff;
  position: absolute;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.content {
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 10;
  padding: 3rem 0.6rem 2rem 1rem;
}

#order1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#order0 {
  display: flex;
  padding: 0 20px;
}

#order0 img {
  width: 33.333333%;
  border-radius: 0;
  border: none;
}

.chart-container {
  padding-left: 12px;
  padding-right: 20px;
  margin-top: 8px;
}

.shadow-container {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.6s ease;
}

#order2 {
  padding-left: 12px;
  padding-right: 20px;
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  transition: all 0.6s ease;
}

#order2 > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#order3 {
  opacity: 0.4;
  padding: 12px;
  padding-right: 20px;
  transition: all 0.6s ease;
}

#order4 {
  height: 128px;
  padding-left: 12px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  opacity: 0.4;
  transition: all 0.6s ease;
}
